<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <nullable>enable</nullable>
      <NoWarn>AD0001,CA2007,CA1054,CA1056,CA1062</NoWarn>
      <UserSecretsId>5af4a307-d2b5-448f-8084-f5abbc1cb271</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="3.1.1" />
    <PackageReference Include="IdentityServer4" Version="3.1.3" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.3" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer.Infrastructure\IdentityServer.Infrastructure.csproj" />
    <ProjectReference Include="..\IdentityServer.Migrations.PostgreSQL\IdentityServer.Migrations.PostgreSQL.csproj" />
    <ProjectReference Include="..\IdentityServer.Migrations.MSSQL\IdentityServer.Migrations.MSSQL.csproj" />
    <ProjectReference Include="..\IdentityServer.Migrations.SQLite\IdentityServer.Migrations.SQLite.csproj" />
    <ProjectReference Include="..\IdentityServer.Migrations.MySQL\IdentityServer.Migrations.MySQL.csproj" />
  </ItemGroup>


</Project>
