# Open.IdentityServer

./: .codacy.yaml  .codacy.yml  .codeclimate.yml  .dockerignore  .gitignore  LICENSE  Open.IdentityServer.sln  README.md
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
IdentityServer.Domain/: IdentityServer.Domain.csproj
IdentityServer.Domain/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
IdentityServer.Domain/Modules/LdapModule/: LdapService .cs  LdapSetting.cs  LdapUser.cs
IdentityServer.Domain/Modules/ProviderModule/: Provider.cs  ProviderSettings.cs
IdentityServer.Infrastructure/: AppConfigurationDbContext.cs  AppIdentityDbContext.cs  AppPersistedGrantDbContext.cs  IdentityServer.Infrastructure.csproj
IdentityServer.Infrastructure/Configurations/: .gitkeep  ProviderConfiguration.cs
IdentityServer.Infrastructure/Migrations/: .gitkeep
IdentityServer.Infrastructure/Migrations/AppConfiguration/: 20200602112904_InitialDbMigration.Designer.cs  20200602112904_InitialDbMigration.cs  AppConfigurationDbContextModelSnapshot.cs
IdentityServer.Infrastructure/Migrations/AppIdentity/: 20200602112713_InitialDbMigration.Designer.cs  20200602112713_InitialDbMigration.cs  AppIdentityDbContextModelSnapshot.cs
IdentityServer.Infrastructure/Migrations/AppIdentity/PostgreSQL/: 20200602214900_InitialCreate.Designer.cs  20200602214900_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
IdentityServer.Infrastructure/Migrations/AppPersistedGrant/: 20200602113036_InitialDbMigration.Designer.cs  20200602113036_InitialDbMigration.cs  AppPersistedGrantDbContextModelSnapshot.cs
IdentityServer/ClientApp/: karma.conf.js  package-lock.json  package.json
IdentityServer/ClientApp/e2e/src/: app.po.ts
IdentityServer/ClientApp/src/: styles.scss  test.ts
IdentityServer/ClientApp/src/app/: app.module.ts  app.routing.ts
IdentityServer/ClientApp/src/app/interceptors/: header.interceptor.ts
IdentityServer/ClientApp/src/app/modules/account/: account-material.module.ts  account.module.ts  account.routing.ts
IdentityServer/ClientApp/src/app/modules/account/components/login/: login.component.html  login.component.ts
IdentityServer/ClientApp/src/app/modules/account/layouts/account-default/: account-default.layout.ts
IdentityServer/ClientApp/src/app/modules/account/models/: external-provider.ts  login.ts
IdentityServer/ClientApp/src/app/modules/account/services/: account.service.ts
IdentityServer/ClientApp/src/app/modules/admin/: admin-material.module.ts  admin-service.module.ts  admin.routing.ts
IdentityServer/ClientApp/src/app/modules/admin/layouts/admin-default/: admin-default.layout.html  admin-default.layout.ts
IdentityServer/ClientApp/src/app/modules/auth/: auth.module.ts  auth.routing.ts
IdentityServer/ClientApp/src/app/modules/layouts/auth-default/: auth-default.layout.ts
IdentityServer/ClientApp/src/app/service/: auth.service.ts
IdentityServer/ClientApp/src/environments/: environment.ts
IdentityServer/Controllers/: AccountController.cs  ValueController.cs  WeatherForecastController.cs
IdentityServer/Extensions/: DatabaseProviderFactory.cs
IdentityServer/Model/: AccountOptions.cs  ExternalProvider.cs  ExternalProviderModel.cs  LoginModel.cs
IdentityServer/Models/: AccountOptions.cs  LoginModel.cs  ProfileService.cs
IdentityServer/Properties/: launchSettings.json
Open.IdentityServer/: Config.cs  Dockerfile  Open.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
Open.IdentityServer.Domain/: Open.IdentityServer.Domain.csproj
Open.IdentityServer.Domain/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
Open.IdentityServer.Domain/Modules/LdapModule/: LdapService .cs  LdapSetting.cs  LdapSettings.cs  LdapUser.cs
Open.IdentityServer.Domain/Modules/ProviderModule/: Provider.cs  ProviderSettings.cs
Open.IdentityServer.Infrastructure/: AppConfigurationDbContext.cs  AppIdentityDbContext.cs  AppPersistedGrantDbContext.cs  Open.IdentityServer.Infrastructure.csproj
Open.IdentityServer.Migrations.SQLite/: Open.IdentityServer.Migrations.SQLite.csproj
Open.IdentityServer.Migrations.SQLite/AppConfiguration/: 20200603200755_InitialCreate.Designer.cs  20200603200755_InitialCreate.cs  20200625185312_Identity4.Designer.cs  20200625185312_Identity4.cs  AppConfigurationDbContextModelSnapshot.cs
Open.IdentityServer.Migrations.SQLite/AppIdentity/: 20200603201254_InitialCreate.Designer.cs  20200603201254_InitialCreate.cs  20200625185240_Identity4.Designer.cs  20200625185240_Identity4.cs  AppIdentityDbContextModelSnapshot.cs
Open.IdentityServer.Migrations.SQLite/AppPersistedGrant/: 20200603201136_InitialCreate.Designer.cs  20200603201136_InitialCreate.cs  20200625185255_Identity4.Designer.cs  20200625185255_Identity4.cs  AppPersistedGrantDbContextModelSnapshot.cs
Open.IdentityServer/ClientApp/: README.md  angular.json  package-lock.json  package.json  tslint.json
Open.IdentityServer/ClientApp/src/: index.html
Open.IdentityServer/ClientApp/src/app/: app.module.ts  app.routing.ts  graphql.module.ts  root.component.ts
Open.IdentityServer/ClientApp/src/app/guards/: auth.guard.ts
Open.IdentityServer/ClientApp/src/app/interceptors/: auth.interceptor.ts
Open.IdentityServer/ClientApp/src/app/modules/account/: account-service.module.ts
Open.IdentityServer/ClientApp/src/app/modules/account/models/: login.ts
Open.IdentityServer/ClientApp/src/app/modules/admin/: admin.module.ts
Open.IdentityServer/ClientApp/src/app/modules/auth/: auth.module.ts  auth.routing.ts
Open.IdentityServer/ClientApp/src/app/service/: auth.service.ts
Open.IdentityServer/Controllers/: AccountController.cs  ValueController.cs
Open.IdentityServer/Model/: AccountOptions.cs  LoginModel.cs
Open.IdentityServer/Models/: ExternalProviderModel.cs  ProfileService.cs
Open.IdentityServer/Properties/: launchSettings.json
(+106 files in other folders)
