<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Open.IdentityServer.Infrastructure\Open.IdentityServer.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <nullable>enable</nullable>
    <Authors>Open-FW</Authors>
    <Company>Open-FW</Company>
  </PropertyGroup>

</Project>
